<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./india-flag-icon.png">
    <title>Mera Samvidhaan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
            .block{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .siz{
                text-align: center;
                height: 360px;
            }
            .contact{
                animation: gradient 10s linear  infinite ;
                border-radius: 12px 12px 0px 0px; 
            }
            @keyframes gradient{ 
             0%{background-color: #ee7752;}
             25%{background-color: #e73c7e;}
             50%{background-color: #23a6d5,}
             75%{background-color: #00bbff;}
             100%{background-color: #ee7752;}}
             .contact>h2{
                margin: 0px;
                height: 50px;
                padding: 10px;
             }
             h4{
                margin: 0px;
             }
             .ggg{
                display: inline-block;
                height: 30px;
                margin-top: 15px;
             }
             .log{
                padding: 10px;
                height: 50px;
             }
             
        
    </style>
</head>
<body>

    <section class="hlo">
        <div class="header-container">
                  <h1 class="logo">
             <a href="https://lawmin.gov.in/" title="Home" rel="home"role="link">
                    <img src="./emblem.svg" alt="national emblem">
              <div class="lang"><strong lang="hi">विधि और न्याय मंत्रालय</strong><span> Ministry of Law &amp; Justice</span></div>
             </a>
                  </h1>
              <div>
                  <a title="Swachh Bharat, External Link that opens in a new window" href="https://swachhbharat.mygov.in/" target="_blank" role="link"><img class="img " id="logo" src="./swach-bharat.png" alt="Swachh Bharat"></a>
              </div>
          </div>
      </section>

      <section>
        <nav id="nav">
            <div id="one">Institutions & Constitution</div>
            <ul id="nav_list">
                <li><a href="./index.html">| HOME |</a></li>
                <li><a href="#test">TESTIMONIALS  |</a></li>
                <li><a href="">LOGIN / REGISTER |</a></li>
            </ul>
            <form>
                <input type="search" placeholder="Search Article" aria-label="Search" class="btn_srch">
                <button type="submit" class="btn">Search</button>
            </form>
        </nav>
        </section>

        <section>
            <div class="block" >
             <div class="siz">
                <div class="contact"><h2>Contact Us</h2></div>
                <div class="ggg">
                    <div>
                      <a href="https://www.facebook.com/"><img class="log" src="./facebook.svg" alt="facebook ">
                      <h4>Join us on Facebook !</h4></a>
                    </div>
                    <div>
                      <a href="tel:+4733378901"><img class="log"  src="./telephone-fill.svg" alt="telephone">
                        <h4>Call us !</h4></a>
                    </div>
                    <div>
                       <a href="https://www.instagram.com/"><img class="log"  src="./instagram.svg" alt="instagram">
                        <h4>Follow us on instagram !</h4></a>
                    </div>
                    <div>
                        <a href="mailto:hege@example.com"><img class="log"  src="./envelope-at-fill.svg" alt="gmail">
                            <h4>Mail us !</h4></a>
                    </div>
                 </div>
             </div>
            </div>
            
        </section>


        <section>
            <footer id="footer">
                <div id="">           
                    <div class="wrapper">
                       <div class="footer-top-wrapper">
                          <ul id="ul">
                            <li><a class="anc" href="./website-policy.html" role="link">Website Policies</a></li>
                            <li><a class="anc" href="./about.html"  role="link">About us</a></li>
                            <li><a class="anc" href="./contact.html" role="link">Contact Us</a></li>
                            <li><a class="anc" href="./feedback.html" role="link">Feedback</a></li>
                          </ul>
                       </div>
           
                       
                         <div class="footer-bottom-wrapper">
                                Website is Owned and  Content Managed by &nbsp;&nbsp;&nbsp; <strong>Team Eclipse</strong>
                               <br>
                               <span>Designed, Developed and Hosted by  &nbsp;&nbsp;&nbsp;
                                 <a href="http://www.nic.in/" title="NIC, External Link that opens in a new window" target="_blank" role="link">
                                 <strong>CHAYAN WAIKER</strong>
                                 </a> 
                               </span> 
                               <span class="lastupdated">
                                 <br>
                                 Last Updated: &nbsp;&nbsp;<strong>30 Aug 2024</strong>
                               </span>
                        </div>
                       
                    </div>
                </div>
            </footer>
        </section>
    
</body>
</html>