<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./india-flag-icon.png">
    <title>Mera Samvidhaan</title>
    <link rel="stylesheet" href="style.css">
    <style>   
           .block{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .siz{
                text-align: center;
                height: 360px;
            }
            .contact{
                animation: gradient 10s linear  infinite ;
                border-radius: 12px 12px 0px 0px; 
            }
            .ggg{
                height: 30px;
                margin-top: 30px;
                text-align: left;
                margin-left: 45px;
             }
             .contact>h2{
                margin: 0px;
                height: 50px;
                padding: 10px;
             }
             #fname{
                width: 300px;
             }
             #lname{
                height: 100px;
                width: 300px;
             }
             .sub2{
                background-color: #3d6cb9;
                border:none;
                color: white;
                padding: 7px;
                border-radius: 12px;
                transition: width 100ms linear 0s;
             }
             .sub2:hover{
                background-color: #2857a4;
                transform: scale(1.15,1.15);
}
    </style>
</head>

<body>

    <section class="hlo">
        <div class="header-container">
            <h1 class="logo">
                <a href="https://lawmin.gov.in/" title="Home" rel="home" role="link">
                    <img src="./emblem.svg" alt="national emblem">
                    <div class="lang"><strong lang="hi">विधि और न्याय मंत्रालय</strong><span> Ministry of Law &amp;
                            Justice</span></div>
                </a>
            </h1>
            <div>
                <a title="Swachh Bharat, External Link that opens in a new window" href="https://swachhbharat.mygov.in/"
                    target="_blank" role="link"><img class="img " id="logo" src="./swach-bharat.png"
                        alt="Swachh Bharat"></a>
            </div>
        </div>
    </section>

    <section>
        <nav id="nav">
            <div id="one">Institutions & Constitution</div>
            <ul id="nav_list">
                <li><a href="./index.html">| HOME |</a></li>
                <li><a href="#test">TESTIMONIALS |</a></li>
                <li><a href="">LOGIN / REGISTER |</a></li>
            </ul>
            <form>
                <input type="search" placeholder="Search Article" aria-label="Search" class="btn_srch">
                <button type="submit" class="btn">Search</button>
            </form>
        </nav>
    </section>

    <section>

        <div class="block" >
            <div class="siz">
               <div class="contact"><h2>FEEDBACK</h2></div>
               <div class="ggg">
                
                    <label for="fname">Username : </label><br><br>
                    <input type="text" id="fname" name="fname" placeholder="Type here..."><br><br>
                    <label for="lname">Feedback</label><br><br>
                    <input type="text" id="lname" name="lname" placeholder="Type here..."><br><br>
                    <input type="submit" value="Submit" class="sub2">
                
                </div>
            </div>
        </div>
            
    </section>


    <section>
        <footer id="footer">
            <div id="">
                <div class="wrapper">
                    <div class="footer-top-wrapper">
                        <ul id="ul">
                            <li><a class="anc" href="./website-policy.html" role="link">Website Policies</a></li>
                            <li><a class="anc" href="./about.html"  role="link">About us</a></li>
                            <li><a class="anc" href="./contact.html" role="link">Contact Us</a></li>
                            <li><a class="anc" href="./feedback.html" role="link">Feedback</a></li>
                        </ul>
                    </div>


                    <div class="footer-bottom-wrapper">
                        Website is Owned and Content Managed by &nbsp;&nbsp;&nbsp; <strong>Team Eclipse</strong>
                        <br>
                        <span>Designed, Developed and Hosted by &nbsp;&nbsp;&nbsp;
                            <a href="http://www.nic.in/" title="NIC, External Link that opens in a new window"
                                target="_blank" role="link">
                                <strong>CHAYAN WAIKER</strong>
                            </a>
                        </span>
                        <span class="lastupdated">
                            <br>
                            Last Updated: &nbsp;&nbsp;<strong>30 Aug 2024</strong>
                        </span>
                    </div>

                </div>
            </div>
        </footer>
    </section>

</body>

</html>